[33mcommit 2e45b6d19a68eebd54c271ffb2140ef96e47da9b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sun May 14 18:53:33 2023 +0530

    Updated

[33mcommit 555b72dae5adbd6a546f4f17c6d6bf81ed01859d[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sun May 14 18:29:08 2023 +0530

    Ice Cream Added

[33mcommit 95ea2d0a8709e5dc204ddd9497d9ce295c539560[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sat May 13 12:57:51 2023 +0530

    updated

[33mcommit d73f7567441091893c4ed56ff7590ad66ec23f65[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Thu May 11 23:34:57 2023 +0530

    updated

[33mcommit 62318c2b73bd27d3dc73add1cd5abfff267cacd6[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Thu May 11 01:27:09 2023 +0530

    Responsiveness Applied

[33mcommit 2d5597d80b854334f7a67c73bfe17f9b43df9e64[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Wed May 10 23:35:03 2023 +0530

    Updated

[33mcommit feffa40ecfb92e9d6ad31cded2b5bb53f8b2505a[m
Merge: 649ed23 1af4a52
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Tue May 9 22:42:01 2023 +0530

    Merge branch 'main' of https://github.com/vaishnavi6mahajan/Login-Page

[33mcommit 649ed235b94a7b916d52bbc87af7ee44896f2828[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Tue May 9 22:41:32 2023 +0530

    Updated

[33mcommit 1af4a527cd3423ca06507268a21bf8eba468a156[m
Merge: e2348a4 66c07fa
Author: vaishnavi6mahajan <113428012+vaishnavi6mahajan@users.noreply.github.com>
Date:   Tue May 9 20:08:20 2023 +0530

    Merge pull request #2 from DujalSawarkar/main
    
    Update README.md

[33mcommit 66c07fa7c1f8abcaf5ea7859947254a366b78989[m
Author: DujalSawarkar <110821400+DujalSawarkar@users.noreply.github.com>
Date:   Tue May 9 18:01:06 2023 +0530

    Update README.md

[33mcommit e2348a4e9f0cd9e971d4e0b4ab1bacc6fe659d05[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Tue May 9 00:14:25 2023 +0530

    updated

[33mcommit 9fa9c003f8ab44c1a1dd6da0f5262626e22ca658[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Tue May 9 00:04:28 2023 +0530

    Dribbble Updated

[33mcommit 38b67b87afe13a35d90d7a1b26fe7ea209fb1d0e[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sun May 7 22:39:03 2023 +0530

    Updated

[33mcommit 90f1f3676c8a628186f443ce9f6ac1269562760f[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sat May 6 13:09:05 2023 +0530

    updated

[33mcommit da8417ad08521a7e312df7a16d809c19befeef57[m
Merge: 0e477dc 452c0bc
Author: vaishnavi6mahajan <113428012+vaishnavi6mahajan@users.noreply.github.com>
Date:   Sat May 6 01:09:54 2023 +0530

    Merge pull request #1 from DujalSawarkar/main
    
    login page

[33mcommit 452c0bce3d81b7b83e74ec862c451a999732b69f[m
Author: DujalSawarkar <110821400+DujalSawarkar@users.noreply.github.com>
Date:   Sat May 6 00:55:48 2023 +0530

    Update README.md

[33mcommit dfde0668a087cfda605301c6a3b0bc9031ce4416[m
Author: DujalSawarkar <110821400+DujalSawarkar@users.noreply.github.com>
Date:   Sat May 6 00:55:14 2023 +0530

    Create README.md

[33mcommit 0e477dc0c54d97469d3f2df484bf6a58e3b0800f[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sat May 6 00:43:07 2023 +0530

    Sign Page updated

[33mcommit 9e1cb06aeb261cadb88699bb6f5e193393039f97[m
Author: VaishnaviMahajan <vaishnavikmahajan090308@gmail.com>
Date:   Sat May 6 00:29:27 2023 +0530

    committed
